.classes-container {

}
.classes-container h1{
  text-align:center;
}
.multi-select-container {
  display:flex;
  position:fixed;
  bottom:0;
  width:100vw;
  justify-content:center;
  align-items:center;
  background-color:rgb(118, 195, 209);
}
.grid-row {
  display:flex;
  justify-content:center;
}
.grid-display {
  padding:20px;
  display:flex;
  flex-direction:column;
}
.row-container {
  display:flex;
  flex-direction:column;
  
}
.row-main-container {
  display:flex;
  justify-content: center;
}
.row {
  display:flex;
  justify-content:flex-start;

}
.group7 {
  display:flex;
  flex-direction:column;
  height:550px;
  margin:20px 30px 10px 30px;
  width:300px;
  flex-wrap:wrap;
  justify-content:flex-start;
  align-items:flex-start;
}
.group-container7 {
  display:flex;
  flex-wrap:wrap;
  justify-content:center;
  width:100%;

}
.group4 {
  display:flex;
  flex-direction:column;
  height:320px;
  /* margin:0px 40px; */
  padding:10px 0px 0px 0px;
  width:300px;
  /* flex-wrap:wrap; */
  justify-content:flex-start;
  align-items:flex-start;
}
.group-container4 {
  display:flex;
  justify-content:center;
  flex-wrap:wrap;
  padding-bottom:10px;

}
.group56 {
  display:flex;
  flex-direction:column;
  height:500px;
  margin:0px 40px 10px 40px;
  padding:10px 0px 0px 0px;
  width:330px;
  flex-wrap:wrap;
  justify-content:flex-start;
  align-items:flex-start;
}
.group-container56 {
  display:flex;
  justify-content:center;
  flex-wrap:wrap;
  padding-bottom:50px;

}



.small-icon{
  height:130px !important;
  width:120px !important;
}
.small-buttons {
  margin-left: -10% !important;
  margin-right:-27% !important;
}
.small-font {
  font-size:1rem !important;
}
.small-group4 {
  height:300px !important;
  width:250px !important;
  margin:0px 30px !important;
}
.small-group56 {
  height:390px !important;
  width:250px !important;
  margin:0px 30px 30px 30px !important;
}
.small-group7{
  height:630px !important;
  width:250px !important;
  margin:0px 30px !important;
}
.select-form{
  width:120px !important;
}


.student-card-container { /* changes style under card */
  width:145px;
  height:150px;
  padding: 0px;
  display: flex;
  flex-direction:column;
  align-items:center;

}

.student-name-points-container {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  display:flex;
  color: white;
  font-size: 30px;
  justify-content:center;
  background-color: black;

}
.student-card-points {
  /* flex-grow:1; */
  text-align:center;
  font-size:55px;
  font-weight:bold;
  /* justify-content:center; */
  align-self:center;

}

.student-card-popup {
  display:flex;
  justify-content:center;
  align-items:center;
  position:relative;
  bottom:0;
}
.classes-cb-list-container{
  display:flex;
  justify-content:center;
  width:1500px;
  overflow-y:visible;
}
.classes-title-menu-container{
  display:flex;
  justify-content:center;
  align-items:center;
}
.classes-title-menu-container h1{
  font-size:45px;
  margin-top:10px;
}
.temp-container {
  margin-bottom:100px
}

.classes-count {
  border-radius:50%;
  width:45px;
  height:45px;
  margin-left:10px;
  border: 5px solid rgb(119 29 216);
  background-color: rgb(0 0 0);
  color:white;
  text-align:center;
  font-size:25px;
}


/* studentCard */



 /* @keyframes positiveglow {
  from
} */
.drag{
  width:100%;
  height:100%;
}
 .student-icon-container {
   display:flex;
   height:40%;
   flex-direction:column;
   justify-content:center;
   align-items:center;
   background-color: transparent;
   /* transition: background-color 2s; */
   transition:'background 0.8s';
   transition-timing-function: 'ease-out';
   /* opacity:100%; */
   /* transition: background-color 5s;
   transition-timing-function: ease-out; */
 }
 .student-head {
   background-color:black;
   background-image: radial-gradient(circle at top left, rgb(95, 94, 94) 10%, black );
   height:65%;
   width:30%;
   border-radius:50%;
   margin-bottom:2px;
 }
 .student-head-button-container {
   display:flex;
   width:100%;
   height:100%;
   align-items:flex-end;
   position:relative;
   justify-content:center;
 }
 .student-body {
   background-color: black;
   background-image: radial-gradient(circle at top left, rgb(95, 94, 94) 10%, black );

   height: 28%;
   width: 65%;
   border-radius: 50px 50px 0% 0%
 }
 .pts-button-container{
   position:absolute;
   display:flex;
   height:100%;
   width:100%;
   align-items:flex-start;
   justify-content:space-between;
 }
 .pts-buttons {
  display:none;
  max-height:20px;
  height:20px;
}

.student-card-container:hover .pts-buttons{
  display:inline;
}


/* Desk & Desk Buttons */
 .desk-top {
   height:10%;
   color:rgb(0, 0, 0);
   text-align:center;
   font-size:20px;
   font-weight:bold;
   width:100%;
   /* opacity:130%; */
   border-radius:5px;
   background-color:rgb(77, 63, 63)
 }
 .desk {
   height:40%;
   width:85%;
   /* opacity:80%; */
   background-color:rgb(149, 181, 223);
   color:black;
   text-align:center;
   font-weight:bold;
   font-size:20px;
   margin:0 9px 0px 9px;
   border-bottom-left-radius:3px;
   border-bottom-right-radius:3px;
   box-shadow:5px 3px 7px 2px grey;
 }


 .desk-button-main-container {
  display:flex;
  /* justify-content:center; */
  position:relative;
  /* width: 160px; */
  justify-content: center;
  align-items: end;
}

.desk-button-container {
  /* display:none; */
  max-height:20%;
  height:20%;
  position:absolute;
  /* margin-left:-55%; */
  width: 100%;
  /* margin-left: -10px; */
  display: flex;
  justify-content: flex-end;
  align-items: end
  
 }
 .student-card-container:hover .desk-button-container{
  justify-content: space-between
 
 }
.desk-button {
  display:none;
  margin-left: -10%;
  margin-right:-20%
}

.student-card-container:hover .desk-button{
 display:inline;
}
/* .pts-buttons:active{
  background-image: radial-gradient(circle, yellow, transparent)
} */



.student-card-count{
  flex-grow:1;
  position:absolute;
}

.testing {
  background-color:rgb(117, 117, 117)
}